server.port=8000
spring.application.name=product-crud-operations
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:9768/eureka
#management.security.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoints.sensitive=true
management.endpoints.actuator.enabled=true
management.endpoints.logfile.enabled=true

#https://howtodoinjava.com/spring-boot2/logging/logging-application-properties/
#logging config
logging.level.root=WARN
logging.level.com.cg=INFO
logging.file=./src/main/resources/logfile.log

#Google cloud security configuration
security.oauth2.client.clientId=642289567586-qgr134dgptne61umiq5hqjur31qk2fs6.apps.googleusercontent.com
security.oauth2.client.clientSecret=NRhNraLumXnWPP4is8rC1rDn
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email
security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false